index.jade
.top
  .top-content
    // *Photo Start
    .photo
      img(src='https://secure.gravatar.com/avatar/a87c99d3d92ff7fd877688ef849201f4?s=128&d=mm&r=g', alt='photo')
      h1 Toluwani Somade
    // *Photo End

    // *Contact Info Start
    .info
      .title Front-End Web Developer
      .contact
        .url
          a(href='https://www.linkedin.com/in/somade-toluwani-986224273/', target='_blank')
            i.fa.fa-facebook-official(style='font-size: 36px; color: #90A955;background-color: #24260f;')
          span Somade Toluwani
        .url
          i.fa.fa-skype(style='font-size:36px;color:#90A955;background-color: #24260f;')
          span Adesmith001
        .url
          i.fa.fa-envelope-o(style='font-size:36px;color:#90A955;background-color: #24260f;')
          span Toluwani Somade
    // *Contact Info End
// *Header End

// Content Start
.content
  .max-width
    
    // Left Side Start
    .left

      // Work Experience Start
      .experience
        .con-title.ex-title EXPERIENCE
        .ex-content
          .ex-con-left
            .dot
            .vertical-line
          .ex-con-right
            h3 Intern
            h5 Africa Fintech Foundry
              span ｜2024.08 ~ 2024.09
            p Completed an onboarding process with multiple teams, including Design and Innovation, Incubation and Acceleration, Thought Leadership and Strategy, Digital Access and Commercialization, and Digital Integration Capabilities.
              br
              | Duties: Developing digital products for Africa's Fintech sector, creating presentation slides, drafting and reviewing Business Requirements Documents (BRD), and collaborating closely with the UI/UX and software teams to ensure seamless integration of design and technology.

              .ex-con-rightx
            h3 Wordpress Web Developer
            h5 Covenant University
              span ｜2024.08 ~ 2024.09
            p During my time with the CUSC, I took on the unofficial role of Web Master for the 2023-2024 academic year. I was responsible for developing two key websites for the school: the <a href="convocation.covenantuniversity.edu.ng" target="_blank">Convocation</a> and <a href="stu-mag.covenantuniversity.edu.ng" target="_blank">Student Magazine</a> sites, both built on WordPress as it hosted the school’s domain. This effort led to the creation of the CUSC Imaginatives team, co-led by the PRO, <a href="https://www.linkedin.com/in/joy-bepo-571327239/" target="_blank">Bepo Joy</a>, and myself. The team consisted of video editors, graphic designers, and web developers.
              br
              | Duties: Managing the CUSC Imaginatives team as project manager and lead, overseeing website development alongside the team, and collaborating with the PRO to ensure seamless uploads of videos and graphic designs to the school’s <a href="https://www.instagram.com/studentcouncil_cu/" target="_blank">Instagram</a> page.
      // Work Experience End

      // Education Start
      .education
        .con-title.ed-title EDUCATION
        .ed-content
          .ed-con-left
            .dot
            .vertical-line
          .ed-con-right
            h3 Major:
              br
              | Management Information Systems
            h5 Covenant University
              span ｜22022.09 ~ 2026.09
            p Study Fields:
              br
              | Information Technology Fundamentals, Systems Analysis and Design, Software Development, Data Analytics, Enterprise Resource Planning (ERP), Project Management, Business Intelligence, Cybersecurity and Information Security, Business Strategy and Management, Accounting and Finance.
      // Education End
    // Left Side End
    
    // Right Side Start
    .right

      // Language Skills Start
      .languages
        .con-title.la-title LANGUAGES
        .la-content
          .chinese
            h3 ENGLISH
            h4 native
          .outer-jp
            .sq1-jp
            .sq2-jp
            .sq3-jp
            .inner-jp
              h3 YORUBA
              h4 native
          .outer-eng
            .sq1-eng
            .sq2-eng
            .inner-eng
              h3 FRENCH
              h4 GST 221
      // Language Skills End

      // Skills Start
      .skills
        .con-title.sk-title SKILLS
        .skill-content
          .skill-con-left
            .skill-bar
              span HTML
              .skill-level
                .yes
                .yes
                .yes
                .yes
                .yes
            .skill-bar
              span CSS
              .skill-level
                .yes
                .yes
                .yes
                .yes
                .yes
            .skill-bar
              span JavaScript
              .skill-level
                .yes
                .yes
                .yes
                .yes
                .no
              .skill-bar
              span C#
              .skill-level
                .yes
                .yes
                .no
                .no
                .no
          .skill-con-right
            .skill-bar
              span WordPress
              .skill-level
                .yes
                .yes
                .yes
                .yes
                .no
            .skill-bar
              span Bootstrap
              .skill-level
                .yes
                .yes
                .yes
                .no
                .no
            .skill-bar
              span React.Js
              .skill-level
                .yes
                .yes
                .no
                .no
                .no
              .skill-bar
              span JQery
              .skill-level
                .yes
                .yes
                .yes
                .no
                .no
      // Skills End

      // Portfolio Start
      .portfolio
        .con-title.sk-title PORTFOLIO
        .po-content
          .po-con-right
            a(href="https://www.linkedin.com/in/somade-toluwani-986224273/" target="_blank")
              i.fa.fa-codepen(style='font-size:100px;')
            span LinkedIn
          .po-con-middle
            a(href="https://somadetoluwani.vercel.app" target="_blank")
              i.fa-solid.fa-user-tie(style='font-size:100px;')
            span WEBSITE
          .po-con-left
            a(href="https://github.com/Adesmith001" target="_blank")
              i.fa.fa-github(style='font-size:100px;')
            span GITHUB
      // Portfolio End
    // Right Side End
// Content End

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume </title>
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
</body>
</html>
<div class="top">
  <div class="top-content">
    <!-- *Photo Start-->
    <div class="photo"><img src="/images/logo.png" alt="photo"/>
      <h1>Toluwani Somade</h1>
    </div>
    <!-- *Photo End-->
    <!-- *Contact Info Start-->
    <div class="info">
      <div class="title">Front-End Web Developer</div>
      <div class="contact">
        <div class="url"><a href="https://www.linkedin.com/in/somade-toluwani-986224273/" target="_blank"><i class="fa-brands fa-linkedin-in" style="font-size: 36px; color: #90A955;background-color: #24260f;"></i></a><span>Somade Toluwani</span></div>
        <div class="url"><a href="https://github.com/Adesmith001" target="_blank"><i class="fa-brands fa-github" style="font-size:36px;color:#90A955;background-color: #24260f;"></i></a><span>Adesmith001</span></div>
        <div class="url"><a href="mailto:somadetoluwani@gmail.com" target="_blank"><i class="fa fa-envelope-o" style="font-size:36px;color:#90A955;background-color: #24260f;"></i></a><span>Toluwani Somade</span></div>
      </div>
    </div>
    <!-- *Contact Info End-->
  </div>
</div>
<!-- *Header End-->
<!-- Content Start-->
<div class="content">
  <div class="max-width">
    <!-- Left Side Start-->
    <div class="divider"></div>
    <div class="left">
      <!-- Work Experience Start-->
      <div class="experience">
        <div class="con-title ex-title">EXPERIENCE</div>
        <div class="ex-content">
          <div class="ex-con-left">
            <div class="dot"></div>
            <div class="vertical-line"></div>
          </div>
          <div class="ex-con-right">
            <h3>Intern</h3>
            <h5>Africa Fintech Foundry <span>｜2024.08 ~ 2024.09</span></h5>
            <p>Completed an onboarding process with multiple teams, including Design and Innovation, Incubation and Acceleration, Thought Leadership and Strategy, Digital Access and Commercialization, and Digital Integration Capabilities. <br><br/>Duties: Developing digital products for Africa's Fintech sector, creating presentation slides, drafting and reviewing Business Requirements Documents (BRD), and collaborating closely with the UI/UX and software teams to ensure seamless integration of design and technology.</p>
          </div>

          <div class="ex-con-leftx">
            <div class="dot"></div>
            <div class="vertical-line"></div>
          </div>

          <div class="ex-con-rightx">
            <h3>Wordpress Web Developer</h3>
            <h5>Covenant University Student Council<br><span>｜2023.10 ~ 2024.09</span></h5>
            <p>During my time with the CUSC, I took on the unofficial role of Web Master for the 2023-2024 academic year. I was responsible for developing two key websites for the school: the <a href="https://convocation.covenantuniversity.edu.ng" target="_blank">Convocation</a> and <a href="https://stu-magazine.covenantuniversity.edu.ng/" target="_blank">Student Magazine</a> sites, both built on WordPress as it hosted the school’s domain. This effort led to the creation of the CUSC Imaginatives team, co-led by the PRO, <a href="https://www.linkedin.com/in/joy-bepo-571327239/" target="_blank">Bepo Joy</a>, and myself. The team consisted of video editors, graphic designers, and web developers.<br><br/>Duties: Managing the CUSC Imaginatives team as project manager and lead, overseeing website development alongside the team, and collaborating with the PRO to ensure seamless uploads of videos and graphic designs to the school’s <a href="https://www.instagram.com/studentcouncil_cu/" target="_blank">Instagram</a> page.</p>
          </div>
        </div>
      </div>
      <!-- Work Experience End-->
      <!-- Education Start-->
      <div class="education">
        <div class="con-title ed-title">EDUCATION</div>
        <div class="ed-content">
          <div class="ed-con-left">
            <div class="dot"></div>
            <div class="vertical-line"></div>
          </div>
          <div class="ed-con-right">
            <h3>Major:<br/>Management Information Systems</h3>
            <h5>Covenant University<span>｜2022.09 ~ 2026.09</span></h5>
            <p>Study Fields:<br/>Information Technology Fundamentals, Systems Analysis and Design, Software Development, Data Analytics, Enterprise Resource Planning (ERP), Project Management, Business Intelligence, Cybersecurity and Information Security, Business Strategy and Management, Accounting and Finance.</p>
          </div>
        </div>
      </div>
      <!-- Education End-->
    </div>
    <!-- Left Side End-->
    <!-- Right Side Start-->
     <div class="divider"></div>
    <div class="right">
      <!-- Language Skills Start-->
      <div class="languages">
        <div class="con-title la-title">LANGUAGES</div>
        <div class="la-content">
          <div class="chinese">
            <h3>ENGLISH</h3>
            <h4>native</h4>
          </div>
          <div class="outer-jp">
            <div class="sq1-jp"></div>
            <div class="sq2-jp"></div>
            <div class="sq3-jp"></div>
            <div class="inner-jp">
              <h3>YORUBA</h3>
              <h4>native</h4>
            </div>
          </div>
          <div class="outer-eng">
            <div class="sq1-eng"></div>
            <div class="sq2-eng"></div>
            <div class="inner-eng">
              <h3>FRENCH</h3>
              <h4>GST 221</h4>
            </div>
          </div>
        </div>
      </div>
      <!-- Language Skills End-->
      <!-- Skills Start-->
      <div class="skills">
        <div class="con-title sk-title">SKILLS</div>
        <div class="skill-content">
          <div class="skill-con-left">
            <div class="skill-bar"><span>HTML</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
              </div>
            </div>
            <div class="skill-bar"><span>CSS</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
              </div>
            </div>
            <div class="skill-bar"><span>JavaScript</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="no"></div>
              </div>
            </div>
            <div class="skill-bar"><span>C#</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="no"></div>
                <div class="no"></div>
                <div class="no"></div>
              </div>
            </div>
          </div>
          <div class="skill-con-right">
            <div class="skill-bar"><span>WordPress</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="no"></div>
              </div>
            </div>
            <div class="skill-bar"><span>Bootstrap</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="no"></div>
                <div class="no"></div>
              </div>
            </div>
            <div class="skill-bar"><span>React.Js</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="no"></div>
                <div class="no"></div>
                <div class="no"></div>
              </div>
            </div>
            <div class="skill-bar"><span>JQery</span>
              <div class="skill-level">
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="yes"></div>
                <div class="no"></div>
                <div class="no"></div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <!-- Skills End-->
      <!-- Portfolio Start-->
      <div class="portfolio">
        <div class="con-title sk-title">PORTFOLIO</div>
        <div class="po-content">
          <div class="po-con-right"><a href="https://www.linkedin.com/in/somade-toluwani-986224273/" target="_blank"><i class="fa-brands fa-linkedin-in" style="font-size:100px;"></i></a><span>Linkedin</span></div>
          <div class="po-con-middle"><a href="https://somadetoluwani.vercel.app/" target="_blank"><i class="fa-solid fa-user-tie" style="font-size:100px;"></i></a><span>WEBSITE</span></div>
          <div class="po-con-left"><a href="https://github.com/Adesmith001" target="_blank"><i class="fa-brands fa-github" style="font-size:100px;"></i></a><span>GITHUB</span></div>
        </div>
      </div>
      <!-- Portfolio End-->
    </div>
    <!-- Right Side End-->
  </div>
</div>
<!-- Content End-->
